<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todolist/to-do-list-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Done List- your daily tasks manager</title>
    <script type="module" crossorigin src="/todolist/assets/index-BkLfSmfK.js"></script>
    <link rel="stylesheet" crossorigin href="/todolist/assets/index-Bxydcf6v.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
